C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\bin\Debug\net8.0\z18.zadd1.exe
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\bin\Debug\net8.0\z18.zadd1.deps.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\bin\Debug\net8.0\z18.zadd1.runtimeconfig.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\bin\Debug\net8.0\z18.zadd1.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\bin\Debug\net8.0\z18.zadd1.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.AssemblyInfo.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.sourcelink.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\refint\z18.zadd1.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\z18.zadd1.genruntimeconfig.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z18.zadd1\z18.zadd1\obj\Debug\net8.0\ref\z18.zadd1.dll
