C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\bin\Debug\net8.0\z5.zad3.exe
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\bin\Debug\net8.0\z5.zad3.deps.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\bin\Debug\net8.0\z5.zad3.runtimeconfig.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\bin\Debug\net8.0\z5.zad3.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\bin\Debug\net8.0\z5.zad3.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.AssemblyInfo.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.sourcelink.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\refint\z5.zad3.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\z5.zad3.genruntimeconfig.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z5.zad3\z5.zad3\obj\Debug\net8.0\ref\z5.zad3.dll
