C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\bin\Debug\net8.0-windows\z16.exe
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\bin\Debug\net8.0-windows\z16.deps.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\bin\Debug\net8.0-windows\z16.runtimeconfig.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\bin\Debug\net8.0-windows\z16.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\bin\Debug\net8.0-windows\z16.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\App.g.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16_MarkupCompile.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16_MarkupCompile.lref
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.g.resources
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.AssemblyInfo.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.sourcelink.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\refint\z16.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\z16.genruntimeconfig.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\ref\z16.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\OknoProduktow.g.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z16\z16\obj\Debug\net8.0-windows\OknoProduktow.baml
