C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\bin\Debug\net8.0\z8.zad2.exe
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\bin\Debug\net8.0\z8.zad2.deps.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\bin\Debug\net8.0\z8.zad2.runtimeconfig.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\bin\Debug\net8.0\z8.zad2.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\bin\Debug\net8.0\z8.zad2.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.AssemblyInfo.cs
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.sourcelink.json
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\refint\z8.zad2.dll
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.pdb
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\z8.zad2.genruntimeconfig.cache
C:\Users\angel\OneDrive\Pulpit\C sharp\z8.zad2\z8.zad2\obj\Debug\net8.0\ref\z8.zad2.dll
